# my-springboot

./: README.md  build.gradle
sql/: my-springboot.sql  spring-security-oauth2.sql  spring-security.sql
src/main/java/com/example/myspringboot/: SpringBootDemoApplication.java
src/main/java/com/example/myspringboot/controller/: DeptController.java  HelloController.java  MainController.java  ResultJson.java  Swagger2.java  TestController.java
src/main/java/com/example/myspringboot/entity/: Dept.java  Diction.java  Item.java  Role.java  RolePermission.java  User.java
src/main/java/com/example/myspringboot/security/: AuthorizationServerConfiguration.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  ResourceServerConfig.java  SecurityConfig.java  WebResponseExceptionTranslateConfig.java
src/main/java/com/example/myspringboot/service/: DeptService.java  DictionService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/myspringboot/service/impl/: DeptServiceImpl.java  DictionDBTable.java  DictionServiceImpl.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/templates/: 401.html  index.html  login.html
src/test/java/com/example/myspringboot/demo/: DemoApplicationTests.java
src/test/java/com/example/myspringboot/service/impl/: DictionServiceImplTest.java
